libMrm.so.4 libmrm4 #MINVER#
 (optional)Idb__BM_Decommit@Base 2.3.4
 (optional)Idb__BM_DecommitAll@Base 2.3.4
 (optional)Idb__BM_GetBuffer@Base 2.3.4
 (optional)Idb__BM_GetRecord@Base 2.3.4
 (optional)Idb__BM_InitBufferVector@Base 2.3.4
 (optional)Idb__BM_InitDataRecord@Base 2.3.4
 (optional)Idb__BM_InitRecord@Base 2.3.4
 (optional)Idb__BM_MarkActivity@Base 2.3.4
 (optional)Idb__BM_MarkModified@Base 2.3.4
 (optional)Idb__BM_SwapRecordBytes@Base 2.3.4
 (optional)Idb__DB_GetDataEntry@Base 2.3.4
 (optional)Idb__DB_MatchFilter@Base 2.3.4
 (optional)Idb__DB_PutDataEntry@Base 2.3.4
 (optional)Idb__FIL_Valid@Base 2.3.4
 (optional)Idb__FU_CloseFile@Base 2.3.4
 (optional)Idb__FU_GetBlock@Base 2.3.4
 (optional)Idb__FU_OpenFile@Base 2.3.4
 (optional)Idb__FU_PutBlock@Base 2.3.4
 (optional)Idb__HDR_EnterItem@Base 2.3.4
 (optional)Idb__HDR_GetDataEntry@Base 2.3.4
 (optional)Idb__HDR_GetHeader@Base 2.3.4
 (optional)Idb__HDR_InitHeader@Base 2.3.4
 (optional)Idb__HDR_MatchFilter@Base 2.3.4
 (optional)Idb__HDR_NextRID@Base 2.3.4
 (optional)Idb__HDR_PutDataEntry@Base 2.3.4
 (optional)Idb__HDR_PutHeader@Base 2.3.4
 (optional)Idb__HDR_ReturnItem@Base 2.3.4
 (optional)Idb__HDR_UpdateHeader@Base 2.3.4
 (optional)Idb__INX_CollapseLeafRecord@Base 2.3.4
 (optional)Idb__INX_CollapseNodeRecord@Base 2.3.4
 (optional)Idb__INX_ConfirmNodeSpace@Base 2.3.4
 (optional)Idb__INX_CopyLeafRecord@Base 2.3.4
 (optional)Idb__INX_CopyNodeRecord@Base 2.3.4
 (optional)Idb__INX_EnterItem@Base 2.3.4
 (optional)Idb__INX_EnterLeafIndex@Base 2.3.4
 (optional)Idb__INX_EnterNodeIndex@Base 2.3.4
 (optional)Idb__INX_FindIndex@Base 2.3.4
 (optional)Idb__INX_FindResources@Base 2.3.4
 (optional)Idb__INX_FixNodeChildren@Base 2.3.4
 (optional)Idb__INX_GetBtreeRecord@Base 2.3.4
 (optional)Idb__INX_InitRootLeafRecord@Base 2.3.4
 (optional)Idb__INX_InitRootNodeRecord@Base 2.3.4
 (optional)Idb__INX_ReturnItem@Base 2.3.4
 (optional)Idb__INX_SearchIndex@Base 2.3.4
 (optional)Idb__INX_SetParent@Base 2.3.4
 (optional)Idb__INX_SplitLeafRecord@Base 2.3.4
 (optional)Idb__INX_SplitNodeRecord@Base 2.3.4
 (optional)Idb__RID_AddRecord@Base 2.3.4
 (optional)Idb__RID_EnterItem@Base 2.3.4
 (optional)Idb__RID_NextRID@Base 2.3.4
 (optional)Idb__RID_ReturnItem@Base 2.3.4
 MrmCloseHierarchy@Base 2.3.4
 MrmFetchBitmapLiteral@Base 2.3.4
 MrmFetchColorLiteral@Base 2.3.4
 MrmFetchIconLiteral@Base 2.3.4
 MrmFetchInterfaceModule@Base 2.3.4
 MrmFetchLiteral@Base 2.3.4
 MrmFetchSetValues@Base 2.3.4
 MrmFetchWidget@Base 2.3.4
 MrmFetchWidgetOverride@Base 2.3.4
 MrmInitialize@Base 2.3.4
 MrmOpenHierarchy@Base 2.3.4
 MrmOpenHierarchyFromBuffer@Base 2.3.4
 MrmOpenHierarchyPerDisplay@Base 2.3.4
 MrmRegisterClass@Base 2.3.4
 MrmRegisterClassWithCleanup@Base 2.3.4
 MrmRegisterNames@Base 2.3.4
 MrmRegisterNamesInHierarchy@Base 2.3.4
 UrmCWRInit@Base 2.3.4
 UrmCWRInitArglist@Base 2.3.4
 UrmCWRInitChildren@Base 2.3.4
 UrmCWRSetArgCStringVec@Base 2.3.4
 UrmCWRSetArgCallback@Base 2.3.4
 UrmCWRSetArgChar8Vec@Base 2.3.4
 UrmCWRSetArgResourceRef@Base 2.3.4
 UrmCWRSetArgValue@Base 2.3.4
 UrmCWRSetCallbackItem@Base 2.3.4
 UrmCWRSetCallbackItemRes@Base 2.3.4
 UrmCWRSetChild@Base 2.3.4
 UrmCWRSetClass@Base 2.3.4
 UrmCWRSetComment@Base 2.3.4
 UrmCWRSetCompressedArgTag@Base 2.3.4
 UrmCWRSetCreationCallback@Base 2.3.4
 UrmCWRSetExtraArgs@Base 2.3.4
 UrmCWRSetUncompressedArgTag@Base 2.3.4
 UrmCWR__AppendCString@Base 2.3.4
 UrmCWR__AppendResource@Base 2.3.4
 UrmCWR__AppendString@Base 2.3.4
 UrmCWR__AppendWcharString@Base 2.3.4
 UrmCWR__BindArgPtrs@Base 2.3.4
 UrmCWR__BindCallbackPtrs@Base 2.3.4
 UrmCWR__GuaranteeSpace@Base 2.3.4
 UrmCWR__ValidateContext@Base 2.3.4
 UrmColorTableSize@Base 2.3.4
 UrmCopyAllocatedIconImage@Base 2.3.4
 UrmCreateBitmap@Base 2.3.4
 UrmCreateOrSetWidgetInstance@Base 2.3.4
 UrmCreatePixmap@Base 2.3.4
 UrmCreateWidgetInstance@Base 2.3.4
 UrmCreateWidgetInstanceCleanup@Base 2.3.4
 UrmCreateWidgetTree@Base 2.3.4
 UrmDestroyCallback@Base 2.3.4
 UrmFetchSetValues@Base 2.3.4
 UrmFreeResourceContext@Base 2.3.4
 UrmGetIndexedLiteral@Base 2.3.4
 UrmGetIndexedWidget@Base 2.3.4
 UrmGetRIDLiteral@Base 2.3.4
 UrmGetRIDWidget@Base 2.3.4
 UrmGetResourceContext@Base 2.3.4
 UrmHGetIndexedLiteral@Base 2.3.4
 UrmHGetIndexedResource@Base 2.3.4
 UrmHGetWidget@Base 2.3.4
 UrmIFMGetModule@Base 2.3.4
 UrmIFMHGetModule@Base 2.3.4
 UrmIFMInitModule@Base 2.3.4
 UrmIFMPutModule@Base 2.3.4
 UrmIFMSetTopmost@Base 2.3.4
 UrmIconImageSize@Base 2.3.4
 UrmIdbCloseFile@Base 2.3.4
 UrmIdbFindIndexedResource@Base 2.3.4
 UrmIdbGetIndexedResource@Base 2.3.4
 UrmIdbGetRIDResource@Base 2.3.4
 UrmIdbGetResourceId@Base 2.3.4
 UrmIdbOpenBuffer@Base 2.3.4
 UrmIdbOpenFileRead@Base 2.3.4
 UrmIdbOpenFileWrite@Base 2.3.4
 UrmIdbPutIndexedResource@Base 2.3.4
 UrmIdbPutRIDResource@Base 2.3.4
 UrmPlistAppendPointer@Base 2.3.4
 UrmPlistAppendString@Base 2.3.4
 UrmPlistFindString@Base 2.3.4
 UrmPlistFree@Base 2.3.4
 UrmPlistFreeContents@Base 2.3.4
 UrmPlistInit@Base 2.3.4
 UrmPlistResize@Base 2.3.4
 UrmPutIndexedLiteral@Base 2.3.4
 UrmPutIndexedWidget@Base 2.3.4
 UrmPutRIDLiteral@Base 2.3.4
 UrmPutRIDWidget@Base 2.3.4
 UrmResizeResourceContext@Base 2.3.4
 UrmSetWidgetInstance@Base 2.3.4
 (optional)Urm__CW_AddWRef@Base 2.3.4
 (optional)Urm__CW_AppendCBSVWidgetRef@Base 2.3.4
 (optional)Urm__CW_AppendSVWidgetRef@Base 2.3.4
 (optional)Urm__CW_ConvertValue@Base 2.3.4
 (optional)Urm__CW_CreateArglist@Base 2.3.4
 (optional)Urm__CW_DisplayToString@Base 2.3.4
 (optional)Urm__CW_EvaluateValOrOffset@Base 2.3.4
 (optional)Urm__CW_FindWRef@Base 2.3.4
 (optional)Urm__CW_FixupCallback@Base 2.3.4
 (optional)Urm__CW_FixupValue@Base 2.3.4
 (optional)Urm__CW_FreeSetValuesDesc@Base 2.3.4
 (optional)Urm__CW_GetPixmapParms@Base 2.3.4
 (optional)Urm__CW_InitWRef@Base 2.3.4
 (optional)Urm__CW_LoadIconImage@Base 2.3.4
 (optional)Urm__CW_LoadWidgetResource@Base 2.3.4
 (optional)Urm__CW_ReadBitmapFile@Base 2.3.4
 (optional)Urm__CW_ReadLiteral@Base 2.3.4
 (optional)Urm__CW_ResolveSVWidgetRef@Base 2.3.4
 (optional)Urm__CW_SafeCopyValue@Base 2.3.4
 (optional)Urm__CW_TranslateOldCallback@Base 2.3.4
 (optional)Urm__CW_UpdateSVWidgetRef@Base 2.3.4
 (optional)Urm__CloseHierarchy@Base 2.3.4
 (optional)Urm__FetchLiteral@Base 2.3.4
 (optional)Urm__FindClassDescriptor@Base 2.3.4
 (optional)Urm__FixupCompressionTable@Base 2.3.4
 (optional)Urm__HGetIndexedLiteral@Base 2.3.4
 (optional)Urm__IsSubtreeResource@Base 2.3.4
 (optional)Urm__LookupNameInHierarchy@Base 2.3.4
 (optional)Urm__MapIconAllocate@Base 2.3.4
 (optional)Urm__MapIconBitmap@Base 2.3.4
 (optional)Urm__MapIconBitmapDepth1@Base 2.3.4
 (optional)Urm__MapIconReplace@Base 2.3.4
 (optional)Urm__OpenHierarchy@Base 2.3.4
 (optional)Urm__RealizeColorTable@Base 2.3.4
 (optional)Urm__RegisterNamesInHierarchy@Base 2.3.4
 (optional)Urm__SwapRGMCallbackDesc@Base 2.3.4
 (optional)Urm__SwapRGMResourceDesc@Base 2.3.4
 (optional)Urm__SwapRGMWidgetRecord@Base 2.3.4
 (optional)Urm__SwapValidation@Base 2.3.4
 (optional)Urm__UT_AllocString@Base 2.3.4
 (optional)Urm__UT_Error@Base 2.3.4
 (optional)Urm__UT_GetColorPixel@Base 2.3.4
 (optional)Urm__UT_GetNamedColorPixel@Base 2.3.4
 (optional)Urm__UT_LatestErrorCode@Base 2.3.4
 Urm__UT_LatestErrorMessage@Base 2.3.4
 Urm__UT_SetErrorReport@Base 2.3.4
 (optional)Urm__UT_Time@Base 2.3.4
 (optional)Urm__UT_UrmCodeString@Base 2.3.4
 (optional)Urm__UncompressCode@Base 2.3.4
 (optional)Urm__WCI_GetClRecOfName@Base 2.3.4
 (optional)Urm__WCI_LookupClassDescriptor@Base 2.3.4
 (optional)Urm__WCI_LookupRegisteredName@Base 2.3.4
 (optional)Urm__WCI_RegisterNames@Base 2.3.4
 (optional)Urm__WCI_UnregisterName@Base 2.3.4
 _MrmMsg_0000@Base 2.3.4
 _MrmMsg_0001@Base 2.3.4
 _MrmMsg_0002@Base 2.3.4
 _MrmMsg_0003@Base 2.3.4
 _MrmMsg_0004@Base 2.3.4
 _MrmMsg_0005@Base 2.3.4
 _MrmMsg_0006@Base 2.3.4
 _MrmMsg_0007@Base 2.3.4
 _MrmMsg_0008@Base 2.3.4
 _MrmMsg_0009@Base 2.3.4
 _MrmMsg_0010@Base 2.3.4
 _MrmMsg_0011@Base 2.3.4
 _MrmMsg_0012@Base 2.3.4
 _MrmMsg_0013@Base 2.3.4
 _MrmMsg_0014@Base 2.3.4
 _MrmMsg_0015@Base 2.3.4
 _MrmMsg_0016@Base 2.3.4
 _MrmMsg_0017@Base 2.3.4
 _MrmMsg_0018@Base 2.3.4
 _MrmMsg_0019@Base 2.3.4
 _MrmMsg_0020@Base 2.3.4
 _MrmMsg_0021@Base 2.3.4
 _MrmMsg_0022@Base 2.3.4
 _MrmMsg_0023@Base 2.3.4
 _MrmMsg_0024@Base 2.3.4
 _MrmMsg_0025@Base 2.3.4
 _MrmMsg_0026@Base 2.3.4
 _MrmMsg_0027@Base 2.3.4
 _MrmMsg_0028@Base 2.3.4
 _MrmMsg_0029@Base 2.3.4
 _MrmMsg_0030@Base 2.3.4
 _MrmMsg_0031@Base 2.3.4
 _MrmMsg_0032@Base 2.3.4
 _MrmMsg_0033@Base 2.3.4
 _MrmMsg_0034@Base 2.3.4
 _MrmMsg_0035@Base 2.3.4
 _MrmMsg_0036@Base 2.3.4
 _MrmMsg_0037@Base 2.3.4
 _MrmMsg_0038@Base 2.3.4
 _MrmMsg_0039@Base 2.3.4
 _MrmMsg_0040@Base 2.3.4
 _MrmMsg_0041@Base 2.3.4
 _MrmMsg_0042@Base 2.3.4
 _MrmMsg_0043@Base 2.3.4
 _MrmMsg_0044@Base 2.3.4
 _MrmMsg_0045@Base 2.3.4
 _MrmMsg_0046@Base 2.3.4
 _MrmMsg_0047@Base 2.3.4
 _MrmMsg_0048@Base 2.3.4
 _MrmMsg_0049@Base 2.3.4
 _MrmMsg_0050@Base 2.3.4
 _MrmMsg_0051@Base 2.3.4
 _MrmMsg_0052@Base 2.3.4
 _MrmMsg_0053@Base 2.3.4
 _MrmMsg_0054@Base 2.3.4
 _MrmMsg_0055@Base 2.3.4
 _MrmMsg_0056@Base 2.3.4
 _MrmMsg_0057@Base 2.3.4
 _MrmMsg_0058@Base 2.3.4
 _MrmMsg_0059@Base 2.3.4
 _MrmMsg_0060@Base 2.3.4
 _MrmMsg_0061@Base 2.3.4
 _MrmMsg_0062@Base 2.3.4
 _MrmMsg_0063@Base 2.3.4
 _MrmMsg_0064@Base 2.3.4
 _MrmMsg_0065@Base 2.3.4
 _MrmMsg_0066@Base 2.3.4
 _MrmMsg_0067@Base 2.3.4
 _MrmMsg_0068@Base 2.3.4
 _MrmMsg_0069@Base 2.3.4
 _MrmMsg_0070@Base 2.3.4
 _MrmMsg_0071@Base 2.3.4
 _MrmMsg_0072@Base 2.3.4
 _MrmMsg_0073@Base 2.3.4
 _MrmMsg_0074@Base 2.3.4
 _MrmMsg_0075@Base 2.3.4
 _MrmMsg_0076@Base 2.3.4
 _MrmMsg_0077@Base 2.3.4
 _MrmMsg_0078@Base 2.3.4
 _MrmMsg_0079@Base 2.3.4
 _MrmMsg_0080@Base 2.3.4
 _MrmMsg_0081@Base 2.3.4
 _MrmMsg_0082@Base 2.3.4
 _MrmMsg_0083@Base 2.3.4
 _MrmMsg_0084@Base 2.3.4
 _MrmMsg_0085@Base 2.3.4
 _MrmMsg_0086@Base 2.3.4
 _MrmMsg_0087@Base 2.3.4
 _MrmMsg_0088@Base 2.3.4
 _MrmMsg_0089@Base 2.3.4
 _MrmMsg_0090@Base 2.3.4
 _MrmMsg_0091@Base 2.3.4
 _MrmMsg_0092@Base 2.3.4
 _MrmMsg_0093@Base 2.3.4
 _MrmMsg_0094@Base 2.3.4
 _MrmMsg_0095@Base 2.3.4
 _MrmMsg_0096@Base 2.3.4
 _MrmMsg_0097@Base 2.3.4
 _MrmMsg_0098@Base 2.3.4
 _MrmMsg_0099@Base 2.3.4
 _MrmMsg_0100@Base 2.3.4
 _MrmMsg_0101@Base 2.3.4
 _MrmMsg_0102@Base 2.3.4
 _MrmMsg_0103@Base 2.3.4
 _MrmMsg_0104@Base 2.3.4
 _MrmMsg_0105@Base 2.3.4
 _MrmMsg_0106@Base 2.3.4
 _MrmMsg_0107@Base 2.3.4
 _MrmMsg_0108@Base 2.3.4
 _MrmMsg_0109@Base 2.3.4
 _MrmMsg_0110@Base 2.3.4
 _MrmMsg_0111@Base 2.3.4
 _MrmMsg_0112@Base 2.3.4
 _MrmMsg_0113@Base 2.3.4
 _MrmMsg_0114@Base 2.3.4
 _MrmMsg_0115@Base 2.3.4
 _MrmMsg_0116@Base 2.3.4
 _MrmMsg_0117@Base 2.3.4
 _MrmMsg_0118@Base 2.3.4
 _MrmMsg_0119@Base 2.3.4
 _MrmOSHostDoubleToIEEE@Base 2.3.4
 _MrmOSHostFloatToIEEE@Base 2.3.4
 _MrmOSIEEEDoubleToHost@Base 2.3.4
 _MrmOSIEEEFloatToHost@Base 2.3.4
 _MrmOSSetLocale@Base 2.3.4
 (optional)hash_delete_name@Base 2.3.4
 (optional)hash_find_name@Base 2.3.4
 (optional)hash_initialize@Base 2.3.4
 (optional)hash_insert_name@Base 2.3.4
 (optional)idb__buffer_pool_size@Base 2.3.4
 (optional)urm__err_out@Base 2.3.4
 (optional)urm__latest_error_code@Base 2.3.4
 (optional)urm__latest_error_msg@Base 2.3.4
 (optional)wci_cldesc_list@Base 2.3.4
